trigger:
- main

pool:
  vmImage: 'ubuntu-latest'
  demands: # This explicitly prevents parallel jobs
    - agent.singlejob

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'JavaHelloWorld/pom.xml'
    goals: 'clean install'
    publishJUnitResults: false # Disable until build works
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
